<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_overview_black_24dp"
            android:title="Overview" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Assignment" />
    </group>

    <item android:title="Refactory Gate">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_lock_black_24dp"
                android:title="Logout" />
        </menu>
    </item>
</menu>