<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_gravity="center"
        android:weightSum="1">

        <ImageView
            android:src="@mipmap/refactory"
            android:layout_width="242dp"
            android:layout_height="152dp"
            android:layout_marginBottom="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25" />

        <TextView android:id="@+id/platform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center"
            android:text="@string/platform"/>

        <TextView android:id="@+id/homeLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:text="@string/textHomeLogin"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/action_sign_in"
            android:layout_gravity="center"
            android:background="@color/btnLogin"
            android:textColor="#ffffff"
            android:padding="12dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="No account yet? no login"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>