<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.refactory.app.refactoryapps.GitLogin"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_gravity="center"
        android:weightSum="1">

        <ImageView
            android:src="@mipmap/refactory"
            android:layout_width="242dp"
            android:layout_height="152dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25" />

        <TextView android:id="@+id/platform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center"
            android:text="@string/platform"/>

        <TextView android:id="@+id/homeLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:text="@string/textHomeLogin"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Cotinue With Github"
            android:autoSizeTextType="uniform"
            android:layout_gravity="center"
            android:background="@color/btnLogin"
            android:textColor="#ffffff"
            android:padding="12dp"/>

    </LinearLayout>

</ScrollView>

