<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.refactory.app.refactoryapps.fragments.OSFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tab OpenSource"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/titletabOS"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listOS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titletabOS"/>

</RelativeLayout>